# mall4j

./: .gitignore  order.javaObj  pom.xml
db/: yami_shop.sql
doc/基本框架设计/: 通用分页表格.md
doc/数据统计语句/: 数据统计语句.sql
front-end/mall4m/: app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json
front-end/mall4m/components/coupon/: coupon.js  coupon.wxml  coupon.wxss
front-end/mall4m/components/login/: index.js  index.wxml  index.wxss
front-end/mall4m/components/production/: production.js  production.wxml  production.wxss
front-end/mall4m/pages/address/pages/delivery-address/: delivery-address.js  delivery-address.wxml  delivery-address.wxss
front-end/mall4m/pages/address/pages/editAddress/: editAddress.js  editAddress.wxml  editAddress.wxss
front-end/mall4m/pages/admin/pages/index/: index.js  index.json  index.wxml  index.wxss
front-end/mall4m/pages/admin/pages/order-delivery/: order-delivery.js  order-delivery.json  order-delivery.wxml  order-delivery.wxss
front-end/mall4m/pages/admin/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
front-end/mall4m/pages/admin/pages/order-manage/: order-manage.js  order-manage.wxml  order-manage.wxss
front-end/mall4m/pages/balance/pages/user-balance/: user-balance.js  user-balance.wxml  user-balance.wxss
front-end/mall4m/pages/balance/pages/user-balance-detail/: user-balance-detail.js  user-balance-detail.json  user-balance-detail.wxml  user-balance-detail.wxss
front-end/mall4m/pages/basket/: basket.js  basket.wxml  basket.wxss
front-end/mall4m/pages/binding-phone/: binding-phone.js  binding-phone.wxml  binding-phone.wxss
front-end/mall4m/pages/category/: category.js  category.wxml  category.wxss
front-end/mall4m/pages/editAddress/: editAddress.js  editAddress.wxml
front-end/mall4m/pages/express-delivery/: express-delivery.js  express-delivery.wxml  express-delivery.wxss
front-end/mall4m/pages/index/: index.js  index.json  index.wxml  index.wxss
front-end/mall4m/pages/login/: login.js  login.json  login.wxml  login.wxss
front-end/mall4m/pages/news-detail/: news-detail.js  news-detail.json  news-detail.wxss
front-end/mall4m/pages/news/pages/news-detail/: news-detail.js
front-end/mall4m/pages/orderList/: orderList.js  orderList.wxml
front-end/mall4m/pages/pay-result/: pay-result.js  pay-result.wxml  pay-result.wxss
front-end/mall4m/pages/prod/: prod.js  prod.wxml  prod.wxss
front-end/mall4m/pages/submit-order/: submit-order.js  submit-order.json  submit-order.wxml  submit-order.wxss
front-end/mall4m/pages/user/: user.js  user.wxml  user.wxss
front-end/mall4m/pages/user-balance/: user-balance.js  user-balance.json  user-balance.wxml  user-balance.wxss
front-end/mall4m/pages/user-balance-detail/: user-balance-detail.js  user-balance-detail.wxml  user-balance-detail.wxss
front-end/mall4m/utils/: config.js  http.js  my-behavior.js
front-end/mall4m/wxs/: dict.wxs  number.wxs
front-end/mall4v/: .eslintignore  .eslintrc.cjs  package.json
front-end/mall4v/src/: main.js
front-end/mall4v/src/components/users-select/: index.vue
front-end/mall4v/src/crud/admin/: form.js  indexImg.js  message.js
front-end/mall4v/src/crud/balance/: balanceOrder.js
front-end/mall4v/src/crud/order/: orderRefund.js
front-end/mall4v/src/crud/prod/: prodList.js  spec.js
front-end/mall4v/src/crud/shop/: balanceSell.js  balanceStored.js  deliveryUser.js  hotSearch.js  pickAddr.js  refundOption.js  transport.js
front-end/mall4v/src/crud/sys/: config.js  log.js  printer.js  role.js  user.js
front-end/mall4v/src/crud/user/: user.js
front-end/mall4v/src/icons/: SvgIcon.vue
front-end/mall4v/src/layout/: main-navbar.vue
front-end/mall4v/src/stores/: prod.js
front-end/mall4v/src/styles/: _base.scss
front-end/mall4v/src/utils/: http.js
yami-shop-admin/: pom.xml
yami-shop-admin/src/main/resources/: application.yml
yami-shop-api/: pom.xml
yami-shop-api/script/: server.bat  server.sh  start.sh
yami-shop-api/src/main/java/com/yami/shop/api/: ApiApplication.java
yami-shop-api/src/main/java/com/yami/shop/api/config/: ApiBeanConfig.java  ApiConfig.java  SwaggerConfiguration.java
yami-shop-api/src/main/java/com/yami/shop/api/controller/: AddrController.java  AreaController.java  CategoryController.java  DeliveryController.java  IndexImgController.java  MyOrderController.java  NoticeController.java  OrderController.java  PayController.java  PayNoticeController.java  ProdCommController.java  ProdController.java  ProdTagController.java  SearchController.java  ShopCartController.java  SkuController.java  SmsController.java  UserBalanceController.java  UserCollectionController.java  UserController.java  UserRegisterController.java
yami-shop-api/src/main/java/com/yami/shop/api/listener/: ApiApplicationStartedListener.java  ConfirmOrderListener.java  OrderConfirmListener.java  OrderDeliveryListener.java  OrderPayListener.java  OrderRefundApplyListener.java  OrderSubmitListener.java  PayOrderListener.java  ShopCartListener.java  SubmitOrderListener.java
yami-shop-api/src/main/resources/: application.yml
yami-shop-bean/: pom.xml
yami-shop-common/: pom.xml
yami-shop-common/src/main/resources/: shop.properties
yami-shop-security/: pom.xml
yami-shop-security/yami-shop-security-admin/: pom.xml
yami-shop-security/yami-shop-security-api/: pom.xml
yami-shop-security/yami-shop-security-common/: pom.xml
yami-shop-service/: pom.xml
yami-shop-service/src/main/resources/mapper/: AnalysisMapper.xml  CategoryMapper.xml  CommonMapper.xml  DeliveryOrderMapper.xml  DeliveryOrderRouteMapper.xml  DeliveryUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderSettlementMapper.xml  ProductMapper.xml  RefundOptionMapper.xml  SkuMapper.xml  UserAddrMapper.xml  UserBalanceDetailMapper.xml  UserBalanceMapper.xml  UserBalanceSellMapper.xml  UserBalanceStoredMapper.xml  WxPayNotifyMapper.xml  WxPayPrepayMapper.xml  WxShipInfoMapper.xml
yami-shop-sys/: pom.xml
yami-shop-sys/src/main/resources/mapper/: SysConfigMapper.xml
(+471 files in other folders)
