<!--pages/order-detail/order-detail.wxml-->

<view class='container'>

  <view class='order-detail'>
    <view class='delivery-addr'>
      <view class='user-info'>
        <text class='item'>{{userAddrDto.receiver}}</text>
        <text class='item'>{{userAddrDto.mobile}}</text>
      </view>
      <view class='addr'>{{userAddrDto.province}}{{userAddrDto.city}}{{userAddrDto.area}}{{userAddrDto.area}}{{userAddrDto.addr}}</view>
    </view>

    <!-- 商品信息 -->
    <view class='prod-item'>
      <!-- <view class="order-num">
        <view class='order-state'>
          <text class="order-sts  gray">{{status}}</text>
        </view>
      </view> -->
      <block wx:for="{{orderItemDtos}}" wx:for-index="index" wx:key='id'>
        <view class='item-cont' bindtap='toProdPage' data-prodid="{{item.prodId}}">
          <view class='prod-pic'>
            <image src='{{item.pic}}'></image>
          </view>
          <view class='prod-info'>
            <view class='prodname'>
              {{item.prodName}}
            </view>
            <view class='prod-info-cont'>
              <text class='number'>{{item.skuName}}</text>
              <text class='info-item'>x{{item.prodCount}}</text>
            </view>
            <view class='price-nums clearfix'>
              <text class='prodprice'><text class='symbol'>￥</text>
                <text class='big-num'>{{wxs.parsePrice(item.price)[0]}}</text>
                <text class='small-num'>.{{wxs.parsePrice(item.price)[1]}}</text></text>
              <view class='btn-box'>
                <!-- <text class='btn' wx:if="{{item.status!=1}}">申请售后</text> -->
                <text class='btn' data-index='{{index}}' catchtap='addToCart'>加购物车</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!-- 订单信息 -->
    <view class='order-msg'>
      <view class='msg-item'>
        <view class='item'>
          <text class='item-tit'>订单编号：</text>
          <text class='item-txt'>{{orderNumber}}</text>
          <text class='copy-btn' bindtap='copyBtn'>复制</text>
        </view>
        <view class='item'>
          <text class='item-tit'>下单时间：</text>
          <text class='item-txt'>{{createTime}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>订单备注：</text>
          <text class='item-txt'>{{remarks}}</text>
        </view>
      </view>

      <!-- 订单未支付 -->
      <view class='msg-item' wx:if="{{order.isPayed == 0}}">
        <view class='item'>
          <text class='item-tit'>订单未支付</text>
          <text class='item-txt'></text>
        </view>
      </view>

      <view class='msg-item' wx:if="{{order.isPayed == 1}}">
        <view class='item'>
          <text class='item-tit'>付款时间：</text>
          <text class='item-txt'>{{order.payTime}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>支付方式：</text>
          <text class='item-txt'>{{dict.getPayTypeName(order.payType)}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>发货状态：</text>
          <text class='item-txt'>{{order.dvyFlowId != '' ? '已发货': '未发货'}}</text>
        </view>
      </view>

      <view class='msg-item' wx:if="{{order.dvyFlowId != ''}}">
        <view class='item'>
          <text class='item-tit'>发货时间：</text>
          <text class='item-txt'>{{order.dvyTime}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>物流服务：</text>
          <text class='item-txt'>{{order.dvyId}}</text>
        </view>
        <view class='item'>
          <text class='item-tit'>运单号码：</text>
          <text class='item-txt'>{{order.dvyFlowId}}</text>
        </view>
      </view>
    </view>

    <view class='order-msg'>
      <view class='msg-item'>
        <view class='item'>
          <view class='item-tit'>订单总额：</view>
          <view class='item-txt price'>
            <text class='symbol'>￥</text>
            <text class='big-num'>{{wxs.parsePrice(productTotalAmount)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(productTotalAmount)[1]}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='item-tit'>运费：</view>
          <view class='item-txt price'>
            <text class='symbol'>￥</text>
            <text class='big-num'>{{wxs.parsePrice(transfee)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(transfee)[1]}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='item-tit'>优惠券：</view>
          <view class='item-txt price'>
            <text class='symbol'>-￥</text>
            <text class='big-num'>{{wxs.parsePrice(reduceAmount)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(reduceAmount)[1]}}</text>
          </view>
        </view>
        <view class='item payment'>

          <view class='item-txt price' wx:if="{{order.refundSts == 1}}">
            已申请退款
          </view>


          <view class='item-txt price' wx:if="{{order.refundSts == 2}}">
            已完成退款：
            <text class='big-num'>{{wxs.parsePrice(actualTotal)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(actualTotal)[1]}}</text>
          </view>

          <view class='item-txt price'>
            实付款：
            <text class='symbol'>￥</text>
            <text class='big-num'>{{wxs.parsePrice(actualTotal)[0]}}</text>
            <text class='small-num'>.{{wxs.parsePrice(actualTotal)[1]}}</text>
          </view>

        </view>
      </view>
    </view>

    <!-- 底部栏 -->
    <view class='order-detail-footer' wx:if="{{status==5||status==6||true}}">
      <text class='dele-order' wx:if="{{status==6}}" bindtap="deleteOrder" data-ordernum="{{orderNumber}}">删除订单</text>
      <text class='dele-order' wx:if="{{status==1}}" bindtap="onCancelOrder" data-ordernum="{{orderNumber}}">取消订单</text>
      <button wx:if="{{true}}" class="button warn" bindtap="onConfirmReceive" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>再次购买</button>
      <view class='footer-box'>
        <text class='apply-service'><button type="default" plain="true" open-type="contact" bindcontact="handleContact" session-from="sessionFrom" class="contact-btn">联系客服</button>联系客服
        </text>
        <text class='buy-again' wx:if="{{order.status==1 && order.isPayed == 0}}" bindtap="showPayTypePopup" data-ordernum="{{orderNumber}}">付款</text>
        <text class='buy-again' wx:if="{{order.status==2 && order.isPayed == 1}}" bindtap="onRefund" data-ordernum="{{orderNumber}}">申请退款</text>
      </view>
    </view>


    <view class='prod-foot' wx:if="{{false}}">
      <view class='btn spaceBetweenFlex'>
        <button wx:if="{{order.status==1}}" class="button" bindtap="onCancelOrder" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>取消订单</button>
        <button wx:if="{{order.status==1}}" class="button warn" bindtap="onConfirmReceive" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>再次购买</button>
        <button wx:if="{{order.status==1}}" class="button warn" bindtap="onPayAgain" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>付款</button>
        <button wx:if="{{order.status==3 || order.status==5}}" class="button" bindtap="toDeliveryPage" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>查看物流</button>
        <button wx:if="{{order.status==3}}" class="button warn" bindtap="onConfirmReceive" data-ordernum="{{order.primaryOrderNo}}" hover-class='none'>确认收货</button>
      </view>
    </view>

  </view>
</view>



<!-- 选择支付方式弹窗 -->
<view class="popup-hide" wx:if="{{popupShowPayType}}">
  <view class="popup-box popup-box-pay">
    <view class="popup-tit">
      <text>支付方式</text>
      <text class="close" bindtap='closePopupPayType'></text>
    </view>
    <view class="coupon-tabs">
      <view class="coupon-tab {{payType==1?'on':''}}" bindtap='changePayType' data-sts='1'>微信支付</view>
      <view class="coupon-tab {{payType==0?'on':''}}" bindtap='changePayType' data-sts='0'>余额支付</view>
    </view>
    <view class='popup-cnt'>

      <!-- 微信支付结算 -->
      <view class='order-msg' wx:if="{{payType==1}}">
        <view class='msg-item'>
          <view class='item'>
            <view class='item-tit'>订单金额：</view>
            <view class='item-txt price'>
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(actualTotal)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(actualTotal)[1]}}</text>
            </view>
          </view>
          <view class='item payment'>
            <view class='item-txt price'>
              支付金额：
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(actualTotal)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(actualTotal)[1]}}</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 余额支付结算 -->
      <view class='order-msg' wx:if="{{payType==0}}">
        <view class='msg-item'>
          <view class='item'>
            <view class='item-tit'>会员卡号：</view>
            <view class='item-txt price'>
              <text class='big-num'>{{userBalance.cardNumber}}</text>
            </view>
          </view>

          <view class='item'>
            <view class='item-tit'>账户余额：</view>
            <view class='item-txt price'>
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(userBalance.balance)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(userBalance.balance)[1]}}</text>
            </view>
          </view>

          <view class='item'>
            <view class='item-tit'>本单消费：</view>
            <view class='item-txt price'>
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(actualTotal)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(actualTotal)[1]}}</text>
            </view>
          </view>
          <view class='item payment'>
            <view class='item-txt price'>
              结后余额：
              <text class='symbol'>￥</text>
              <text class='big-num'>{{wxs.parsePrice(userBalance.balance - actualTotal)[0]}}</text>
              <text class='small-num'>.{{wxs.parsePrice(userBalance.balance - actualTotal)[1]}}</text>
            </view>
            <view class='item-txt price ' wx:if="{{payType==0 && userBalance.balance < actualTotal}}">
              <text bindtap='toUserBalancePage'>余额不足去充值</text>
            </view>
          </view>
        </view>
      </view>

    </view>
    <view class="coupon-ok" wx:if="{{payType==1}}">
      <text bindtap='toPay'>微信支付{{wxs.toPrice(actualTotal)}}</text>
    </view>
    <view class="coupon-ok {{userBalance.balance < actualTotal?'disabled':''}}" wx:if="{{payType==0}}">
      <text bindtap='toPay'>{{userBalance.balance < actualTotal?'余额不足':'余额支付'}}{{wxs.toPrice(actualTotal)}}</text>
    </view>
  </view>
</view>

<wxs module="wxs" src="../../../../wxs/number.wxs" />
<wxs module="dict" src="../../../../wxs/dict.wxs" />