<!--pages/user-info/pages/myTicket/myTicket.wxml-->
<view class="container">
    <view class="tabItems spaceBetweenFlex" style="display: flex; justify-content: space-around;">
        <view class="tabItem {{activeTab==0?'active':''}}" bindtap="switchTab" data-index="{{0}}">可用</view>
        <view class="tabItem {{activeTab==1?'active':''}}" bindtap="switchTab" data-index="{{1}}">不可用</view>
    </view>
    <view class="couponList" style="padding:3vw;">
        <view class="couponItem" wx:if="{{activeTab==0 && false}}" wx:for="{{2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="couponName">
                {{index}}满200减30券
            </view>
            <view class="couponRange">
                使用范围：XXXXXXXXX
            </view>
            <view class="availDate">
                有效期：2020年03月03日 至 2024年1月1日
            </view>
            <view class="seperateLine">
            </view>
            <view class="gettingDate">
                领取日期：2023年1月1日
            </view>
        </view>
        <view class="couponItem couponItemDisable" wx:if="{{activeTab==1 && false}}" wx:for="{{2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="couponName">
                {{index}}满200减30券
            </view>
            <view class="couponRange">
                使用范围：XXXXXXXXX
                使用范围：XXXXXXXXX
                使用范围：XXXXXXXXX
            </view>
            <view class="availDate">
                有效期：2020年03月03日 至 2024年1月1日
            </view>
            <view class="seperateLine">
            </view>
            <view class="gettingDate">
                领取日期：2023年1月1日
            </view>
            <image class="outDateImg" src="/images/icon/outDate.png" mode="widthFix" style="width:70px" />
        </view>
    </view>
</view>