<!--pages/user-info/pages/myTicket/myTicket.wxml-->
<view class="container">
    <view class="tabItems spaceBetweenFlex" style="display: flex; justify-content: space-around;">
        <view class="tabItem {{activeTab==0?'active':''}}" bindtap="switchTab" data-index="{{0}}">可领</view>
        <view class="tabItem {{activeTab==1?'active':''}}" bindtap="switchTab" data-index="{{1}}">已领</view>
        <view class="tabItem {{activeTab==2?'active':''}}" bindtap="switchTab" data-index="{{2}}">失效</view>
    </view>
    <view class="couponList" style="padding:3vw;background-color: #eee; height: calc(100vh - 40px);">
        <view class="couponItem spaceBetweenFlex" wx:if="{{activeTab==0}}" wx:for="{{2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <image style="width: 150rpx; height: 135rpx;" src="{{imageUrl}}/icon/coupon.png" mode=""/>
            <view>
                <view class="couponName"><span class="ticketType">代金券</span>测试比例优惠券</view>
                <view style="color: #999; text-align: right; margin-top: 3vw;">
                    满 <span class="couponDigital">100</span> - <span class="couponDigital" style="font-size: 20px; color: rgb(250, 196, 78);">5<span style="font-size: 14px;">%</span></span>
                </view>
                <view class="btnCoupon">立即领取</view>
            </view>
        </view>
        <view class="couponItem spaceBetweenFlex" wx:if="{{activeTab==1}}" wx:for="{{2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <image style="width: 150rpx; height: 135rpx;" src="{{imageUrl}}/icon/coupon.png" mode=""/>
            <view>
                <view class="couponName"><span class="ticketType">代金券</span>测试比例优惠券</view>
                <view style="color: #999; text-align: right; margin-top: 3vw;">
                    满 <span class="couponDigital">100</span> - <span class="couponDigital" style="font-size: 20px; color: rgb(250, 196, 78);">5<span style="font-size: 14px;">%</span></span>
                </view>
                <view class="btnCoupon">去使用</view>
            </view>
        </view>
        <view class="couponItem spaceBetweenFlex" wx:if="{{activeTab==2}}" wx:for="{{2}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <image style="width: 150rpx; height: 135rpx;" src="{{imageUrl}}/icon/coupon-out.png" mode=""/>
            <view>
                <view class="couponName"><span class="ticketType" style="background-color: #999;">代金券</span>测试比例优惠券</view>
                <view style="color: #999; text-align: right; margin-top: 3vw;">
                    满 <span class="couponDigital">100</span> - <span class="couponDigital" style="font-size: 20px; color: #999;">5<span style="font-size: 14px;">%</span></span>
                </view>
                <view class="btnCoupon">过期/失效</view>
            </view>
        </view>
    </view>
</view>